router

#node	city	latitude    longitude	mpi
root 	NA	-1	    1		0
bb-1	NA 	1 	    -20		0
bb-2	NA	1	    20		1
gw-1	NA	20	    -37		2
gw-2	NA	-20	    -37		2
gw-3	NA	20	    37		3
gw-4	NA	-20	    37		3
user-1	NA	37	    -20		4
user-2	NA	37	    -50		5
user-3	NA	-37	    -20		4
auser-4	NA	-37	    -50		6
user-5	NA	37	    20		4
user-6	NA	37	    50		6
user-7	NA	-37	    20		4
auser-8	NA	-37	    50		7


link

# from          to              capacity	metric	delay           queue
root 	        bb-1		1000Mbps	1	1ms		10
root    	bb-2		1000Mbps	1	1ms		10

bb-1		gw-1		1000Mbps	1	2.5ms		10
bb-1		gw-2		1000Mbps	1	2.5ms		10
bb-2		gw-3		1000Mbps	1	2.5ms		10
bb-2		gw-4		1000Mbps	1	2.5ms		10

gw-1		user-1	        100Mbps		1	8ms		10
gw-1		user-2	        100Mbps		1	8ms		10
gw-2		user-3	        100Mbps		1	12ms		10
gw-2		auser-4	        100Mbps		1	10ms		10
gw-3		user-5	        100Mbps		1	8ms		10
gw-3		user-6	        100Mbps		1	8ms		10
gw-4		user-7	        100Mbps		1	12ms		10
gw-4		auser-8	        100Mbps		1	10ms		10

